ktor {
  deployment {
    port = 8080
    host = "0.0.0.0"
  }

  application {
    modules = [
      org.developerden.codosseum.ChallengesServiceKt.setup,
      #org.developerden.codosseum.server.ServerKt.ktor
    ]
  }
}